resources/xsds/content-tags.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2001, 2017, Oracle and/or its affiliates. All rights reserved.
  ~ Oracle and Java are registered trademarks of Oracle and/or its
  ~ affiliates. Other names may be trademarks of their respective owners.
  ~ UNIX is a registered trademark of The Open Group.
  ~
  ~ This software and related documentation are provided under a license
  ~ agreement containing restrictions on use and disclosure and are
  ~ protected by intellectual property laws. Except as expressly permitted
  ~ in your license agreement or allowed by law, you may not use, copy,
  ~ reproduce, translate, broadcast, modify, license, transmit, distribute,
  ~ exhibit, perform, publish, or display any part, in any form, or by any
  ~ means. Reverse engineering, disassembly, or decompilation of this
  ~ software, unless required by law for interoperability, is prohibited.
  ~ The information contained herein is subject to change without notice
  ~ and is not warranted to be error-free. If you find any errors, please
  ~ report them to us in writing.
  ~ U.S. GOVERNMENT END USERS: Oracle programs, including any operating
  ~ system, integrated software, any programs installed on the hardware,
  ~ and/or documentation, delivered to U.S. Government end users are
  ~ "commercial computer software" pursuant to the applicable Federal
  ~ Acquisition Regulation and agency-specific supplemental regulations.
  ~ As such, use, duplication, disclosure, modification, and adaptation
  ~ of the programs, including any operating system, integrated software,
  ~ any programs installed on the hardware, and/or documentation, shall be
  ~ subject to license terms and license restrictions applicable to the
  ~ programs. No other rights are granted to the U.S. Government.
  ~ This software or hardware is developed for general use in a variety
  ~ of information management applications. It is not developed or
  ~ intended for use in any inherently dangerous applications, including
  ~ applications that may create a risk of personal injury. If you use
  ~ this software or hardware in dangerous applications, then you shall
  ~ be responsible to take all appropriate fail-safe, backup, redundancy,
  ~ and other measures to ensure its safe use. Oracle Corporation and its
  ~ affiliates disclaim any liability for any damages caused by use of this
  ~ software or hardware in dangerous applications.
  ~ This software or hardware and documentation may provide access to or
  ~ information on content, products, and services from third parties.
  ~ Oracle Corporation and its affiliates are not responsible for and
  ~ expressly disclaim all warranties of any kind with respect to
  ~ third-party content, products, and services. Oracle Corporation and
  ~ its affiliates will not be responsible for any loss, costs, or damages
  ~ incurred due to your access to or use of third-party content, products,
  ~ or services.
  -->

<xs:schema xmlns="http://endeca.com/schema/content-tags/2008" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://endeca.com/schema/content-tags/2008" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
  <!-- Basic Types -->
  <xs:simpleType name="NonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Dimension">
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="Sort">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="descending" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="latitude" type="xs:double" use="optional" />
        <xs:attribute name="longitude" type="xs:double" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <!-- Namespace Elements -->
  <xs:element name="NavigationResult"/>
  <xs:element name="RecordQuery">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RecordId" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NavQuery">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Sort" type="Sort" minOccurs="0" />
        <xs:element name="DimensionValue" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" type="xs:long" use="required"/>
            <xs:attribute name="dimensionId" type="xs:long" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="augment" type="xs:boolean" use="optional" default="false"/>
      <xs:attribute name="augmentRecordFilter" type="xs:boolean" use="optional" default="true"/>
      <xs:attribute name="maxRecords" type="xs:positiveInteger" use="optional" default="10"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="UrlEneQuery">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="maxRecords" type="xs:positiveInteger" use="optional" default="10"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Supplement">
    <xs:complexType>
      <xs:choice>
        <xs:element name="SupplementId" type="xs:string"/>
        <xs:sequence>
          <xs:element name="Zone" type="xs:string"/>
          <xs:element name="Style" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="NavigationRecords">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Sort" type="Sort" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="RelevanceRanking" type="NonEmptyString" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="recordsPerPage" type="xs:unsignedLong" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="NavigationRefinements">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DimensionList" type="DimensionList" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="DimensionList">
    <xs:sequence>
      <xs:element name="Dimension" type="Dimension" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
