resources/dtd/crawl_profile_config.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ELEMENT CRAWL_PROFILE_CONFIG (MAX_DEPTH, MAX_REQUESTS, MAX_PAGE_SIZE, USER_AGENT,
USE_COOKIES, OBEY_ROBOTS_TXT, REQUEST_DELAY, BYPASS_PROXY_SERVER,
ENABLE_HTTP_PIPELINING, HTTP_PIPELINE_SIZE, CONCURRENT_SPIDERS, FETCHER_THREADS,
PARSING_THREADS, PROCESSING_THREADS, ENABLE_INCREMENTAL_CRAWLING,
INCREMENTAL_CRAWL_CACHE_DIRECTORY, CRAWL_SCOPE, URL_FILTERS)>
<!ATTLIST CRAWL_PROFILE_CONFIG
STATUS			(ENABLED | DISABLED)		#REQUIRED
>

<!ELEMENT MAX_DEPTH EMPTY >
<!ATTLIST MAX_DEPTH VALUE CDATA #REQUIRED>

<!ELEMENT MAX_REQUESTS EMPTY >
<!ATTLIST MAX_REQUESTS VALUE CDATA #REQUIRED>

<!ELEMENT MAX_PAGE_SIZE EMPTY >
<!ATTLIST MAX_PAGE_SIZE VALUE CDATA #REQUIRED>

<!ELEMENT USER_AGENT EMPTY >
<!ATTLIST USER_AGENT VALUE CDATA #REQUIRED>

<!ELEMENT USE_COOKIES EMPTY >
<!ATTLIST USE_COOKIES VALUE (TRUE | FALSE) #REQUIRED>

<!ELEMENT OBEY_ROBOTS_TXT EMPTY >
<!ATTLIST OBEY_ROBOTS_TXT VALUE (TRUE | FALSE) #REQUIRED>

<!ELEMENT REQUEST_DELAY EMPTY >
<!ATTLIST REQUEST_DELAY VALUE CDATA #REQUIRED>

<!ELEMENT BYPASS_PROXY_SERVER EMPTY >
<!ATTLIST BYPASS_PROXY_SERVER VALUE (TRUE | FALSE) #REQUIRED>

<!ELEMENT ENABLE_HTTP_PIPELINING EMPTY >
<!ATTLIST ENABLE_HTTP_PIPELINING VALUE (TRUE | FALSE) #REQUIRED>

<!ELEMENT HTTP_PIPELINE_SIZE EMPTY >
<!ATTLIST HTTP_PIPELINE_SIZE VALUE CDATA #REQUIRED>

<!ELEMENT CONCURRENT_SPIDERS EMPTY >
<!ATTLIST CONCURRENT_SPIDERS VALUE CDATA #REQUIRED>

<!ELEMENT FETCHER_THREADS EMPTY >
<!ATTLIST FETCHER_THREADS VALUE CDATA #REQUIRED>

<!ELEMENT PARSING_THREADS EMPTY >
<!ATTLIST PARSING_THREADS VALUE CDATA #REQUIRED>

<!ELEMENT PROCESSING_THREADS EMPTY >
<!ATTLIST PROCESSING_THREADS VALUE CDATA #REQUIRED>

<!ELEMENT ENABLE_INCREMENTAL_CRAWLING EMPTY >
<!ATTLIST ENABLE_INCREMENTAL_CRAWLING VALUE (TRUE | FALSE) #REQUIRED>

<!ELEMENT INCREMENTAL_CRAWL_CACHE_DIRECTORY EMPTY >
<!ATTLIST INCREMENTAL_CRAWL_CACHE_DIRECTORY VALUE CDATA #REQUIRED>

<!ELEMENT CRAWL_SCOPE EMPTY >
<!ATTLIST CRAWL_SCOPE VALUE (ANY | SAME_DOMAIN | SAME_SUBDOMAIN | SAME_HOST) #REQUIRED>

<!ELEMENT URL_FILTERS (URL_FILTER*)>

<!ELEMENT URL_FILTER EMPTY >
<!ATTLIST URL_FILTER
          PATTERN CDATA #REQUIRED
          PATTERN_TYPE (WILDCARD | REGEX) #REQUIRED
>
