resources/dtd/crawler_global_config.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ELEMENT CRAWLER_GLOBAL_CONFIG (DEBUG_DIRECTORY, OUTPUT_FORMAT, PROXY_SERVER, PROXY_SERVER_PORT, MEMORY_SETTING, CERTIFICATES)>

<!ELEMENT DEBUG_DIRECTORY EMPTY >
<!ATTLIST DEBUG_DIRECTORY
  NAME CDATA #IMPLIED
  SAVE (TRUE | FALSE) "FALSE"
>

<!ELEMENT OUTPUT_FORMAT EMPTY >
<!ATTLIST OUTPUT_FORMAT VALUE (BINARY | XML) #REQUIRED>
<!ATTLIST OUTPUT_FORMAT COMPRESSED (TRUE | FALSE) #REQUIRED>

<!ELEMENT PROXY_SERVER EMPTY >
<!ATTLIST PROXY_SERVER VALUE CDATA #REQUIRED>

<!ELEMENT PROXY_SERVER_PORT EMPTY >
<!ATTLIST PROXY_SERVER_PORT VALUE CDATA #REQUIRED>

<!ELEMENT MEMORY_SETTING EMPTY >
<!ATTLIST MEMORY_SETTING VALUE CDATA #REQUIRED>

<!ELEMENT CERTIFICATES (CERTIFICATE*)>

<!ELEMENT CERTIFICATE (#PCDATA)>
<!ATTLIST CERTIFICATE NAME CDATA #REQUIRED>
