resources/dtd/dimension_groups.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!ELEMENT DIMENSION_GROUPS (COMMENT?, DIMENSION_GROUP*)>

<!--

	The DIMENSION_GROUP element specifies that a group of dimensions
	that should be returned together when sent back from the ENE.
	Note that to control the order in which dimensions are returned,
	you should use the DVAL_RANK element to specify a RANK for the root
	dval of the dimension.	That same rank determines how dimensions are
	ordered within a dimension group.  The order of the dimension groups
	is determined by the highest ranked dimension within each group.

-->
<!ELEMENT DIMENSION_GROUP (DIMNAME+)>
<!ATTLIST DIMENSION_GROUP
	NAME				CDATA			#REQUIRED
>
