resources/dtd/dval_ranks.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!ELEMENT DVAL_RANKS (COMMENT?, DVAL_RANK*)>

<!--
	RANK				CDATA			#IMPLIED

	RANK is the rank of the specified dval.  This integer value is used
	to determine how dvals should be ranked when returned as refinements.
-->
<!ELEMENT DVAL_RANK EMPTY>
<!ATTLIST DVAL_RANK
	ID				CDATA			#REQUIRED
	RANK				CDATA			#REQUIRED
>
