resources/dtd/phrase_import.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!--
	This DTD specifies the format of a phrase_import.xml file
	that a developer in Developer Studio could use to bulk 
	import a list of phrases into the phrase dictionary.  See
	the phrases.dtd file for a description of the phrase dictionary.
-->

<!ELEMENT PHRASE_IMPORT (PHRASE*)>

