resources/dtd/phrases.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!--
	This DTD specifies the format of the phrases.xml file which
	in turn, specifies the recipe for building the phrase
	dictionary that the Navigation Engine uses for features like
	Automatic Phrasing.
-->

<!ELEMENT PHRASES (COMMENT?, PHRASE_ADDITIONS, DIMENSION_IMPORTS)>


<!ELEMENT PHRASE_ADDITIONS (PHRASE*)>


<!ELEMENT DIMENSION_IMPORTS (DIMNAME*)>


