resources/dtd/precedence_rules.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!ELEMENT PRECEDENCE_RULES (COMMENT?, PRECEDENCE_RULE*)>

<!--

-->
<!ELEMENT PRECEDENCE_RULE EMPTY>
<!ATTLIST PRECEDENCE_RULE
	TYPE				(STANDARD | LEAF)	#REQUIRED
	SRC_DVAL_ID			CDATA			#REQUIRED
	DEST_DVAL_ID			CDATA			#REQUIRED
>
