resources/dtd/record_spec.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!--
	The RECORD_SPEC element specifies that the contained property
	should be used as the record specification to identify records
	during rapid updates.  If a property is to be used as a record
	specification property, it must fulfill the following criteria:

	1) Every record must have exactly one assignment of this property
	2) The value of this property must be unique for each record
	3) No more than one property can be marked with RECORD_SPEC="TRUE".
     This restriction does not apply in the case of Latitude.
-->
<!ELEMENT RECORD_SPEC (COMMENT?, PROPNAME*)>
