resources/dtd/render_config.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!ELEMENT RENDER_CONFIG (COMMENT?, RENDER*)>

<!ELEMENT RENDER EMPTY>
<!ATTLIST RENDER
	NAME				CDATA			#REQUIRED
	RENDER_PROD_LIST		(FALSE | TRUE)		"TRUE"
	RENDER_PROD_PAGE		(FALSE | TRUE)		"TRUE"
>
