resources/dtd/rollups.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!ELEMENT ROLLUPS (COMMENT?, ROLLUP*)>

<!--
	The ROLLUP element enables either a dimension or property for
	aggregation.
-->
<!ELEMENT ROLLUP EMPTY>
<!ATTLIST ROLLUP
	NAME				CDATA			#REQUIRED
>
