resources/dtd/rpc.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ELEMENT RPC (REQUEST | RESPONSE)>
<!ATTLIST RPC
	VERSION CDATA #IMPLIED
>
<!ELEMENT REQUEST ((INT | STR | LNG | DBL | DTS | BOOL | OBJ | ARR | UNK)*)>
<!ATTLIST REQUEST
	INSTANCE CDATA #REQUIRED
	CLASS CDATA #REQUIRED
	METHOD CDATA #REQUIRED
>
<!ELEMENT RESPONSE ((INT | STR | LNG | DBL | DTS | BOOL | OBJ | ARR | UNK | ERROR)*)>
<!ATTLIST RESPONSE
	INSTANCE CDATA #REQUIRED
	CLASS CDATA #REQUIRED
	METHOD CDATA #REQUIRED
>

<!ELEMENT INT (#PCDATA)>
<!ELEMENT STR (#PCDATA)>
<!ELEMENT LNG (#PCDATA)>
<!ELEMENT DBL (#PCDATA)>
<!ELEMENT DTS (#PCDATA)>
<!ELEMENT BOOL (#PCDATA)>
<!ELEMENT OBJ (#PCDATA)>
<!ELEMENT UNK (#PCDATA)>
<!ELEMENT ARR (ARR* | V*)>
<!ATTLIST ARR
	TYPE CDATA #REQUIRED
>
<!ELEMENT V (#PCDATA)>
<!ELEMENT ERROR (NAME, CODE, DESC)>
<!ATTLIST ERROR
	LEVEL CDATA #REQUIRED
>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT CODE (#PCDATA)>
<!ELEMENT DESC (#PCDATA)>
