resources/dtd/stemming.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!ELEMENT STEMMING (
  STEM_ZH_CN?,
  STEM_ZH_TW?,
  STEM_JP?,
  STEM_KO?,
  STEM_EN_US?,
  STEM_EN_UK?,
  STEM_FR?,
  STEM_IT?,
  STEM_DE?,
  STEM_ES?,
  STEM_PT?,
  STEM_NL?,
  STEM_DA?,
  STEM_EL?,
  STEM_CS?,
  STEM_HU?,
  STEM_PL?,
  STEM_RU?,
  STEM_AR?,
  STEM_XX?
)>

<!--
	The STEMMING element includes a list of STEM_<language_code> elements
	that specify whether stemming is enabled for a language.  For example,

	<STEM_ZH_CN ENABLE="TRUE"/>
	<STEM_JP ENABLE="FALSE"/>

	means that stemming should be enabled for chinese and disabled for japanese.
	Note that every language is encoded by a tag element.  This allows us to
	identify supported languages just by looking at the .dtd.	
	
	For more information on word forms and stemming, refer to Endeca Documentation.
-->

<!-- CJK languages -->

<!ELEMENT STEM_ZH_CN EMPTY>
<!ATTLIST STEM_ZH_CN ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_ZH_CN USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_ZH_CN USE_COMPOUND_MATCHING (TRUE | FALSE) "TRUE">

<!ELEMENT STEM_ZH_TW EMPTY>
<!ATTLIST STEM_ZH_TW ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_ZH_TW USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_ZH_TW USE_COMPOUND_MATCHING (TRUE | FALSE) "TRUE">

<!ELEMENT STEM_JP   EMPTY>
<!ATTLIST STEM_JP   ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_JP   USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_JP   USE_COMPOUND_MATCHING (TRUE | FALSE) "TRUE">

<!ELEMENT STEM_KO   EMPTY>
<!ATTLIST STEM_KO   ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_KO   USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_KO   USE_COMPOUND_MATCHING (TRUE | FALSE) "TRUE">

<!-- If USE_STATIC_WORDFORMS is set then we will NOT generate stems from the corpus
by using Basis: -->

<!-- English variants -->

<!ELEMENT STEM_EN_US EMPTY>
<!ATTLIST STEM_EN_US ENABLE (TRUE | FALSE) "TRUE">
<!ATTLIST STEM_EN_US USE_STATIC_WORDFORMS (TRUE | FALSE) "TRUE">
<!ATTLIST STEM_EN_US USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_EN_UK EMPTY>
<!ATTLIST STEM_EN_UK ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_EN_UK USE_STATIC_WORDFORMS (TRUE | FALSE) "TRUE">
<!ATTLIST STEM_EN_UK USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">


<!-- FIGS languages:  French, Italian, German, Spanish -->

<!ELEMENT STEM_FR    EMPTY>
<!ATTLIST STEM_FR    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_FR    USE_STATIC_WORDFORMS (TRUE | FALSE) "TRUE">
<!ATTLIST STEM_FR    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_IT    EMPTY>
<!ATTLIST STEM_IT    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_IT    USE_STATIC_WORDFORMS (TRUE | FALSE) "TRUE">
<!ATTLIST STEM_IT    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_DE    EMPTY>
<!ATTLIST STEM_DE    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_DE    USE_STATIC_WORDFORMS (TRUE | FALSE) "TRUE">
<!ATTLIST STEM_DE    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_ES    EMPTY>
<!ATTLIST STEM_ES    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_ES    USE_STATIC_WORDFORMS (TRUE | FALSE) "TRUE">
<!ATTLIST STEM_ES    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!-- Other European Languages:  Portuguese, Dutch, Danish, Greek, Czech, Hungarian, Polish, Russian -->

<!ELEMENT STEM_PT    EMPTY>
<!ATTLIST STEM_PT    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_PT    USE_STATIC_WORDFORMS (TRUE | FALSE) "TRUE">
<!ATTLIST STEM_PT    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_NL    EMPTY>
<!ATTLIST STEM_NL    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_NL    USE_STATIC_WORDFORMS (TRUE | FALSE) "TRUE">
<!ATTLIST STEM_NL    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_DA    EMPTY>
<!ATTLIST STEM_DA    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_DA    USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_DA    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_EL    EMPTY>
<!ATTLIST STEM_EL    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_EL    USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_EL    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_CS    EMPTY>
<!ATTLIST STEM_CS    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_CS    USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_CS    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_HU    EMPTY>
<!ATTLIST STEM_HU    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_HU    USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_HU    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_PL    EMPTY>
<!ATTLIST STEM_PL    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_PL    USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_PL    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_RU    EMPTY>
<!ATTLIST STEM_RU    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_RU    USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_RU    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!ELEMENT STEM_AR    EMPTY>
<!ATTLIST STEM_AR    ENABLE (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_AR    USE_STATIC_WORDFORMS (TRUE | FALSE) "FALSE">
<!ATTLIST STEM_AR    USE_COMPOUND_MATCHING (TRUE | FALSE) "FALSE">

<!-- XX is not one of the iso 639 codes.  This allows us to plug in an
  arbitrary language but should not be visible in the GUI.
-->
<!ELEMENT STEM_XX    EMPTY>
<!ATTLIST STEM_XX    ENABLE (TRUE | FALSE) "FALSE">
