resources/dtd/stop_words.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright Endeca 2008. All Rights Reserved.

No entity shall modify, change, or add to the contents of this file without the
express prior written consent of Endeca, otherwise all warranties are void.

-->

<!ENTITY % common.dtd SYSTEM "common.dtd">
%common.dtd;

<!ELEMENT STOP_WORDS (COMMENT?, STOP_WORD*)>

<!--
	STOP_WORD are words that should be eliminated from a query before it
	is processed.  Examples of common stop words include 'the' and 'of'.

-->
<!ELEMENT STOP_WORD (#PCDATA)>
